<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        .code {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #333;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome, {{.UserName}}!</h1>
    <p>Thank you for registering with FinanceManager. Please verify your email, your code is:</p>
    <div class="code">{{.Code}}</div>
    <p>If you did not register for this account, please ignore this email.</p>
</div>
</body>
</html>
